artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 9724352
model_uuid: 625df94cadc6449c8c295d9c43572ae1
run_id: 61d4d62416484ac2b9bcffc3fee9f122
utc_time_created: '2025-02-21 10:49:10.057064'
