artifact_path: linear_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2453
model_uuid: fb4c1a2eb60142a2a0870dbefdcf6997
run_id: ca9164f0a4fd4e23b85856c44ef16873
utc_time_created: '2025-02-21 12:23:36.611403'
