artifact_path: linear_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2453
model_uuid: e903b8b92b15486797ba34151f75ce7e
run_id: ef64dc15a8f643daa4df7dd925f5aac5
utc_time_created: '2025-02-21 14:10:45.777657'
