artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 580
model_uuid: 6083f45a24f14e2690053740d4531134
run_id: 3e5ecef7b56d45aba878ea4be8269531
utc_time_created: '2025-02-21 10:57:03.362150'
