artifact_path: linear_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2453
model_uuid: 1fa6c3a32724426f835a0e887bc72b5d
run_id: 08d3912de7cc4a03ae1c8401df8fc697
utc_time_created: '2025-03-17 10:07:27.177778'
